/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.packager;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.packager.Hub2SwordPackager;
import edu.uiuc.ndiipp.hubandspoke.packager.PackagerException;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileException;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfile;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class Hub2SwordPackagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Hub2SwordPackager hub2SwordPackager0 = null;
      try {
        hub2SwordPackager0 = new Hub2SwordPackager();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.packager.Hub2SwordPackager
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Hub2SwordPackager hub2SwordPackager0 = null;
      try {
        hub2SwordPackager0 = new Hub2SwordPackager();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.packager.Hub2SwordPackager
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      Hub2SwordPackager hub2SwordPackager0 = null;
      try {
        hub2SwordPackager0 = new Hub2SwordPackager();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.packager.Hub2SwordPackager
         */
      }
  }
}
