/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.utils;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.utils.HaSNamespaceContext;
import java.util.Iterator;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class HaSNamespaceContextEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      Iterator<Object> iterator0 = haSNamespaceContext0.getPrefixes("rel");
      assertNull(iterator0);
  }

  @Test
  public void test1()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getNamespaceURI("rel");
      assertEquals("info:fedora/fedora-system:def/relations-external#", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getNamespaceURI("mets");
      assertEquals("http://www.loc.gov/METS/", string0);
  }

  @Test
  public void test3()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getNamespaceURI("xlink");
      assertEquals("http://www.w3.org/1999/xlink", string0);
  }

  @Test
  public void test4()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getNamespaceURI("mods");
      assertEquals("http://www.loc.gov/mods/v3", string0);
  }

  @Test
  public void test5()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getNamespaceURI("premis");
      assertEquals("http://www.loc.gov/standards/premis/v1", string0);
  }

  @Test
  public void test6()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getNamespaceURI("fedora");
      assertEquals("http://www.fedora.info/definitions/1/0/types/", string0);
  }

  @Test
  public void test7()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getNamespaceURI("xml");
      assertEquals("http://www.w3.org/XML/1998/namespace", string0);
  }

  @Test
  public void test8()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getNamespaceURI("F{w");
      assertEquals("", string0);
  }

  @Test
  public void test9()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getPrefix("U}o`4AX2^4{XV$>Zj");
      assertNull(string0);
  }

  @Test
  public void test10()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getPrefix("http://www.loc.gov/METS/");
      assertEquals("mets", string0);
      assertNotNull(string0);
  }

  @Test
  public void test11()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getPrefix("http://www.w3.org/1999/xlink");
      assertEquals("xlink", string0);
      assertNotNull(string0);
  }

  @Test
  public void test12()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getPrefix("http://www.loc.gov/mods/v3");
      assertNotNull(string0);
      assertEquals("mods", string0);
  }

  @Test
  public void test13()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getPrefix("http://www.loc.gov/standards/premis/v1");
      assertEquals("premis", string0);
      assertNotNull(string0);
  }

  @Test
  public void test14()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getPrefix("http://www.fedora.info/definitions/1/0/types/");
      assertNotNull(string0);
      assertEquals("fedora", string0);
  }

  @Test
  public void test15()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getPrefix("http://www.w3.org/XML/1998/namespace");
      assertNotNull(string0);
      assertEquals("xml", string0);
  }

  @Test
  public void test16()  throws Throwable  {
      HaSNamespaceContext haSNamespaceContext0 = new HaSNamespaceContext();
      String string0 = haSNamespaceContext0.getPrefix("info:fedora/fedora-system:def/relations-external#");
      assertNotNull(string0);
      assertEquals("rel", string0);
  }
}
