/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.utils.jhove;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.harvard.hul.ois.mets.Mdtype;
import edu.uiuc.ndiipp.hubandspoke.utils.jhove.GIFSpecificApplicator;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class GIFSpecificApplicatorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      GIFSpecificApplicator gIFSpecificApplicator0 = new GIFSpecificApplicator();
      Mdtype mdtype0 = gIFSpecificApplicator0.specificMetadataType();
      assertEquals("NISOIMG", mdtype0.toString());
  }

  @Test
  public void test1()  throws Throwable  {
      GIFSpecificApplicator gIFSpecificApplicator0 = new GIFSpecificApplicator();
      String string0 = gIFSpecificApplicator0.specificMetadataOtherMDType();
      assertNull(string0);
  }

  @Test
  public void test2()  throws Throwable  {
      GIFSpecificApplicator gIFSpecificApplicator0 = new GIFSpecificApplicator();
      String string0 = gIFSpecificApplicator0.XSLName();
      assertEquals("gif-to-mix.xsl", string0);
  }
}
