/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.utils.jhove;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.harvard.hul.ois.mets.Mdtype;
import edu.uiuc.ndiipp.hubandspoke.utils.jhove.JhoveResult;
import org.apache.html.dom.HTMLDocumentImpl;
import org.apache.html.dom.HTMLTableCaptionElementImpl;
import org.apache.xerces.dom.DocumentTypeImpl;
import org.evosuite.testcase.CodeUnderTestException;
import org.junit.BeforeClass;
import org.w3c.dom.DOMException;
import org.w3c.dom.Node;

@RunWith(EvoSuiteRunner.class)
public class JhoveResultEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      JhoveResult jhoveResult0 = new JhoveResult();
      Mdtype mdtype0 = jhoveResult0.getSpecificMetadataType();
      assertNull(mdtype0);
  }

  @Test
  public void test1()  throws Throwable  {
      JhoveResult jhoveResult0 = new JhoveResult();
  }

  @Test
  public void test2()  throws Throwable  {
      HTMLDocumentImpl hTMLDocumentImpl0 = new HTMLDocumentImpl();
      DocumentTypeImpl documentTypeImpl0 = (DocumentTypeImpl)hTMLDocumentImpl0.createDocumentType("", "", "(On?eP3,SNaIf) Tk");
      JhoveResult jhoveResult0 = new JhoveResult((Node) documentTypeImpl0, (Node) documentTypeImpl0, (Node) hTMLDocumentImpl0);
      assertNull(jhoveResult0.getSpecificMetadataOtherMDType());
  }

  @Test
  public void test3()  throws Throwable  {
      JhoveResult jhoveResult0 = new JhoveResult();
      String string0 = jhoveResult0.getSpecificMetadataOtherMDType();
      assertNull(string0);
  }

  @Test
  public void test4()  throws Throwable  {
      HTMLDocumentImpl hTMLDocumentImpl0 = new HTMLDocumentImpl();
      JhoveResult jhoveResult0 = new JhoveResult();
      HTMLTableCaptionElementImpl hTMLTableCaptionElementImpl0 = new HTMLTableCaptionElementImpl(hTMLDocumentImpl0, "N\"xxLBWS");
      jhoveResult0.setJhoveMetadata((Node) hTMLTableCaptionElementImpl0);
      assertEquals("", hTMLTableCaptionElementImpl0.getAlign());
  }

  @Test
  public void test5()  throws Throwable  {
      JhoveResult jhoveResult0 = new JhoveResult();
      Node node0 = jhoveResult0.getBaseMetadata();
      assertNull(node0);
  }

  @Test
  public void test6()  throws Throwable  {
      JhoveResult jhoveResult0 = new JhoveResult();
      Node node0 = jhoveResult0.getJhoveMetadata();
      assertNull(node0);
  }

  @Test
  public void test7()  throws Throwable  {
      JhoveResult jhoveResult0 = new JhoveResult();
      jhoveResult0.setBaseMetadata((Node) null);
      assertNull(jhoveResult0.getSpecificMetadataOtherMDType());
  }

  @Test
  public void test8()  throws Throwable  {
      JhoveResult jhoveResult0 = new JhoveResult();
      jhoveResult0.setSpecificMetadataOtherMDType("(On?eP3,SNaIf) Tk");
      assertEquals("(On?eP3,SNaIf) Tk", jhoveResult0.getSpecificMetadataOtherMDType());
  }

  @Test
  public void test9()  throws Throwable  {
      JhoveResult jhoveResult0 = new JhoveResult();
      jhoveResult0.setSpecificMetadata((Node) null);
      assertNull(jhoveResult0.getSpecificMetadataOtherMDType());
  }

  @Test
  public void test10()  throws Throwable  {
      JhoveResult jhoveResult0 = new JhoveResult();
      Node node0 = jhoveResult0.getSpecificMetadata();
      assertNull(node0);
  }
}
