/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.utils.jhove;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.harvard.hul.ois.jhove.JhoveException;
import edu.uiuc.ndiipp.hubandspoke.utils.jhove.JhoveRawGenerator;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class JhoveRawGeneratorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      JhoveRawGenerator jhoveRawGenerator0 = null;
      try {
        jhoveRawGenerator0 = new JhoveRawGenerator();
        fail("Expecting exception: JhoveException");
      } catch(JhoveException e) {
        /*
         * Configuration file not found or not readable; use -c to specify
         */
      }
  }
}
