/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.utils.jhove;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.utils.jhove.GIFTransformer;
import edu.uiuc.ndiipp.hubandspoke.utils.jhove.JPGTransformer;
import edu.uiuc.ndiipp.hubandspoke.utils.jhove.PDFTransformer;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerException;
import org.junit.BeforeClass;
import org.w3c.dom.Node;

@RunWith(EvoSuiteRunner.class)
public class JhoveTransformerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PDFTransformer pDFTransformer0 = new PDFTransformer();
      pDFTransformer0.setRawJhoveData((Node) null);
  }

  @Test
  public void test1()  throws Throwable  {
      JPGTransformer jPGTransformer0 = new JPGTransformer();
      try {
        jPGTransformer0.generateMetadata("A8k\"tu'}", "A8k\"tu'}");
        fail("Expecting exception: TransformerConfigurationException");
      } catch(TransformerConfigurationException e) {
        /*
         * Failed to compile stylesheet. 1 error detected.
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      GIFTransformer gIFTransformer0 = new GIFTransformer();
      try {
        gIFTransformer0.generateSpecificMetadata();
        fail("Expecting exception: TransformerConfigurationException");
      } catch(TransformerConfigurationException e) {
        /*
         * Failed to compile stylesheet. 1 error detected.
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      PDFTransformer pDFTransformer0 = new PDFTransformer();
      pDFTransformer0.generateSpecificMetadata();
  }
}
