/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.utils.jhove;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.utils.jhove.JPGSpecificApplicator;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerException;
import org.apache.xerces.dom.PSVIDocumentImpl;
import org.junit.BeforeClass;
import org.w3c.dom.Node;

@RunWith(EvoSuiteRunner.class)
public class JhoveXSLApplicatorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PSVIDocumentImpl pSVIDocumentImpl0 = new PSVIDocumentImpl();
      JPGSpecificApplicator jPGSpecificApplicator0 = new JPGSpecificApplicator();
      // Undeclared exception!
      try {
        jPGSpecificApplicator0.transform((Node) pSVIDocumentImpl0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      PSVIDocumentImpl pSVIDocumentImpl0 = new PSVIDocumentImpl();
      JPGSpecificApplicator jPGSpecificApplicator0 = new JPGSpecificApplicator();
      PSVIDocumentImpl pSVIDocumentImpl1 = (PSVIDocumentImpl)jPGSpecificApplicator0.postProcess((Node) pSVIDocumentImpl0);
      assertNull(pSVIDocumentImpl1.getNodeValue());
  }
}
