/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.utils.jhove;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.utils.jhove.TechMDAugmenter;
import java.io.PrintStream;
import javax.xml.xpath.XPathExpressionException;
import net.sf.saxon.trace.XQueryTraceListener;
import org.apache.html.dom.HTMLDocumentImpl;
import org.apache.html.dom.HTMLLinkElementImpl;
import org.apache.xerces.dom.PSVIDocumentImpl;
import org.apache.xerces.dom.TextImpl;
import org.junit.BeforeClass;
import org.w3c.dom.Node;

@RunWith(EvoSuiteRunner.class)
public class TechMDAugmenterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      HTMLDocumentImpl hTMLDocumentImpl0 = new HTMLDocumentImpl();
      // Undeclared exception!
      try {
        TechMDAugmenter.determineMIMEType((Node) hTMLDocumentImpl0);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.utils.jhove.TechMDAugmenter
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      PSVIDocumentImpl pSVIDocumentImpl0 = new PSVIDocumentImpl();
      TextImpl textImpl0 = (TextImpl)pSVIDocumentImpl0.createTextNode("u");
      // Undeclared exception!
      try {
        TechMDAugmenter.determineFileSize((Node) textImpl0);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.utils.jhove.TechMDAugmenter
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      TechMDAugmenter techMDAugmenter0 = null;
      try {
        techMDAugmenter0 = new TechMDAugmenter();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.utils.jhove.TechMDAugmenter
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      // Undeclared exception!
      try {
        TechMDAugmenter.XMLToStream((Node) null, (PrintStream) null);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.utils.jhove.TechMDAugmenter
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      HTMLDocumentImpl hTMLDocumentImpl0 = new HTMLDocumentImpl();
      HTMLLinkElementImpl hTMLLinkElementImpl0 = new HTMLLinkElementImpl(hTMLDocumentImpl0, "9W89ADu)");
      XQueryTraceListener xQueryTraceListener0 = new XQueryTraceListener();
      PrintStream printStream0 = xQueryTraceListener0.getOutputDestination();
      // Undeclared exception!
      try {
        TechMDAugmenter.XMLToStream((Node) hTMLLinkElementImpl0, printStream0);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.utils.jhove.TechMDAugmenter
         */
      }
  }
}
