/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.utils.jhove;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.harvard.hul.ois.mets.File;
import edu.uiuc.ndiipp.hubandspoke.utils.jhove.TrivialPremisIDGenerator;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TrivialPremisIDGeneratorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TrivialPremisIDGenerator trivialPremisIDGenerator0 = new TrivialPremisIDGenerator();
      File file0 = new File();
      String string0 = trivialPremisIDGenerator0.idValue((String) null, file0);
      assertNull(string0);
  }

  @Test
  public void test1()  throws Throwable  {
      TrivialPremisIDGenerator trivialPremisIDGenerator0 = new TrivialPremisIDGenerator();
      File file0 = new File();
      String string0 = trivialPremisIDGenerator0.idType("", file0);
      assertEquals("FilePath", string0);
  }
}
