/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.utils.jhove;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.harvard.hul.ois.mets.Mdtype;
import edu.uiuc.ndiipp.hubandspoke.utils.jhove.WAVSpecificApplicator;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class WAVSpecificApplicatorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      WAVSpecificApplicator wAVSpecificApplicator0 = new WAVSpecificApplicator();
      Mdtype mdtype0 = wAVSpecificApplicator0.specificMetadataType();
      assertEquals("OTHER", mdtype0.toString());
  }

  @Test
  public void test1()  throws Throwable  {
      WAVSpecificApplicator wAVSpecificApplicator0 = new WAVSpecificApplicator();
      String string0 = wAVSpecificApplicator0.XSLName();
      assertEquals("wav-to-audiomd.xsl", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      WAVSpecificApplicator wAVSpecificApplicator0 = new WAVSpecificApplicator();
      String string0 = wAVSpecificApplicator0.specificMetadataOtherMDType();
      assertEquals("AUDIOMD", string0);
  }
}
