/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.workflow;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.workflow.GUIAuthenticator;
import java.awt.HeadlessException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class GUIAuthenticatorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      GUIAuthenticator gUIAuthenticator0 = null;
      try {
        gUIAuthenticator0 = new GUIAuthenticator("yb{$zI/GP2bz4");
        fail("Expecting exception: HeadlessException");
      } catch(HeadlessException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      GUIAuthenticator gUIAuthenticator0 = null;
      try {
        gUIAuthenticator0 = new GUIAuthenticator();
        fail("Expecting exception: HeadlessException");
      } catch(HeadlessException e) {
      }
  }
}
