/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.workflow;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.workflow.JTextPaneAppender;
import javax.swing.JTextPane;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class JTextPaneAppenderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      JTextPane jTextPane0 = new JTextPane();
      JTextPaneAppender jTextPaneAppender0 = new JTextPaneAppender(jTextPane0);
      assertNotNull(jTextPaneAppender0);
      
      boolean boolean0 = jTextPaneAppender0.requiresLayout();
      assertEquals(false, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      JTextPane jTextPane0 = new JTextPane();
      JTextPaneAppender jTextPaneAppender0 = new JTextPaneAppender(jTextPane0);
      jTextPaneAppender0.finalize();
      assertEquals(false, jTextPaneAppender0.requiresLayout());
  }
}
