/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.workflow;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.lrcrud.client.LrcrudClient;
import edu.uiuc.ndiipp.hubandspoke.lrcrud.client.LrcrudClientException;
import edu.uiuc.ndiipp.hubandspoke.workflow.PackageSubmission;
import org.apache.log4j.Logger;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PackageSubmissionEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PackageSubmission packageSubmission0 = new PackageSubmission((Logger) null);
      // Undeclared exception!
      try {
        packageSubmission0.postPackage((LrcrudClient) null, "");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      PackageSubmission packageSubmission0 = null;
      try {
        packageSubmission0 = new PackageSubmission();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class org.apache.log4j.LogManager
         */
      }
  }
}
