/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.workflow;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.workflow.SWORDUtils;
import javax.swing.JEditorPane;
import javax.swing.JLayeredPane;
import javax.swing.JTextPane;
import javax.swing.text.DefaultStyledDocument;
import javax.swing.text.StyledDocument;
import org.junit.BeforeClass;
import org.purl.sword.base.Collection;
import org.purl.sword.base.SWORDEntry;
import org.purl.sword.base.Service;
import org.purl.sword.base.Workspace;

@RunWith(EvoSuiteRunner.class)
public class SWORDUtilsEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SWORDUtils sWORDUtils0 = new SWORDUtils();
      JEditorPane jEditorPane0 = new JEditorPane("5EHoCGv'z.0{[b", "5EHoCGv'z.0{[b");
      // Undeclared exception!
      try {
        sWORDUtils0.showWorkspace((Workspace) null, jEditorPane0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      SWORDUtils sWORDUtils0 = new SWORDUtils();
      StringBuffer stringBuffer0 = new StringBuffer("3bn*-f");
      Integer integer0 = JLayeredPane.PALETTE_LAYER;
      sWORDUtils0.addTableRow(stringBuffer0, "Name", (Object) integer0);
      assertEquals(94, stringBuffer0.capacity());
      assertEquals(59, stringBuffer0.length());
  }

  @Test
  public void test2()  throws Throwable  {
      SWORDUtils sWORDUtils0 = new SWORDUtils();
      DefaultStyledDocument defaultStyledDocument0 = new DefaultStyledDocument();
      JTextPane jTextPane0 = new JTextPane((StyledDocument) defaultStyledDocument0);
      sWORDUtils0.showCollection((Collection) null, (JEditorPane) jTextPane0);
      assertEquals(86, defaultStyledDocument0.getLength());
      assertEquals("<html><body><p>Invalid Collection object. Unable to display details.</p></body></html>", jTextPane0.getText());
  }

  @Test
  public void test3()  throws Throwable  {
      SWORDUtils sWORDUtils0 = new SWORDUtils();
      JEditorPane jEditorPane0 = new JEditorPane("3bn*-f", "3bn*-f");
      // Undeclared exception!
      try {
        sWORDUtils0.showService((Service) null, jEditorPane0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      SWORDUtils sWORDUtils0 = new SWORDUtils();
      JEditorPane jEditorPane0 = new JEditorPane(")A;D0n!m/ ", ")A;D0n!m/ ");
      sWORDUtils0.showEntry((SWORDEntry) null, jEditorPane0);
      assertEquals("<html><body><p>Invalid Entry object. Unable to display details.</p></body></html>", jEditorPane0.getText());
  }
}
