/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.workflow;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.workflow.TreeNodeWrapper;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TreeNodeWrapperEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Object object0 = new Object();
      TreeNodeWrapper treeNodeWrapper0 = new TreeNodeWrapper("", object0);
      Object object1 = treeNodeWrapper0.getData();
      assertSame(object1, object0);
  }

  @Test
  public void test1()  throws Throwable  {
      TreeNodeWrapper treeNodeWrapper0 = new TreeNodeWrapper((String) null, (Object) null);
      String string0 = treeNodeWrapper0.toString();
      assertNotNull(string0);
      assertEquals("Unspecified", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      Object object0 = new Object();
      TreeNodeWrapper treeNodeWrapper0 = new TreeNodeWrapper("", object0);
      String string0 = treeNodeWrapper0.toString();
      assertEquals("Unspecified", string0);
      assertNotNull(string0);
  }

  @Test
  public void test3()  throws Throwable  {
      Object object0 = new Object();
      TreeNodeWrapper treeNodeWrapper0 = new TreeNodeWrapper("2i_RbnFm8)fSc:(n`+", object0);
      String string0 = treeNodeWrapper0.toString();
      assertNotNull(string0);
      assertEquals("2i_RbnFm8)fSc:(n`+", string0);
  }
}
