/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.profile;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileException;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfile;
import gov.loc.mets.MetsMetsDocument;
import gov.loc.mets.impl.MetsMetsDocumentImpl;
import java.net.URI;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class HaSMasterMETSProfileEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      HaSMasterMETSProfile haSMasterMETSProfile0 = null;
      try {
        haSMasterMETSProfile0 = new HaSMasterMETSProfile();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfile
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      HaSMasterMETSProfile haSMasterMETSProfile0 = null;
      try {
        haSMasterMETSProfile0 = new HaSMasterMETSProfile();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfile
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      HaSMasterMETSProfile haSMasterMETSProfile0 = null;
      try {
        haSMasterMETSProfile0 = new HaSMasterMETSProfile();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfile
         */
      }
  }
}
