/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.profile;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileException;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileFactory;
import java.io.File;
import java.net.URL;
import java.util.zip.ZipFile;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class HaSMETSProfileFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      // Undeclared exception!
      try {
        HaSMETSProfileFactory.newInstance((ZipFile) null, true);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileFactory
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      HaSMETSProfileFactory haSMETSProfileFactory0 = null;
      try {
        haSMETSProfileFactory0 = new HaSMETSProfileFactory();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileFactory
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      // Undeclared exception!
      try {
        HaSMETSProfileFactory.newInstance("{x|");
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileFactory
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      File file0 = new File("%EXQ3V", "%EXQ3V");
      // Undeclared exception!
      try {
        HaSMETSProfileFactory.newInstance(file0);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileFactory
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      // Undeclared exception!
      try {
        HaSMETSProfileFactory.newHaSMETSWebProfile();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileFactory
         */
      }
  }

  @Test
  public void test5()  throws Throwable  {
      // Undeclared exception!
      try {
        HaSMETSProfileFactory.newHaSMETSProfile();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileFactory
         */
      }
  }

  @Test
  public void test6()  throws Throwable  {
      // Undeclared exception!
      try {
        HaSMETSProfileFactory.newInstance((URL) null);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileFactory
         */
      }
  }
}
