/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.profile;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSAppender;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileException;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSWebProfile;
import gov.loc.mets.MetsMetsDocument;
import gov.loc.mets.impl.MetsMetsDocumentImpl;
import java.net.URI;
import org.apache.xmlbeans.SchemaType;
import org.apache.xmlbeans.XmlObject;
import org.apache.xmlbeans.impl.schema.SchemaTypeImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class HaSMETSWebProfileEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      HaSMETSWebProfile haSMETSWebProfile0 = null;
      try {
        haSMETSWebProfile0 = new HaSMETSWebProfile();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSWebProfile
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      HaSMETSWebProfile haSMETSWebProfile0 = null;
      try {
        haSMETSWebProfile0 = new HaSMETSWebProfile();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSWebProfile
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      HaSMETSWebProfile haSMETSWebProfile0 = null;
      try {
        haSMETSWebProfile0 = new HaSMETSWebProfile();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSWebProfile
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      HaSMETSWebProfile haSMETSWebProfile0 = null;
      try {
        haSMETSWebProfile0 = new HaSMETSWebProfile();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSWebProfile
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      HaSMETSWebProfile haSMETSWebProfile0 = null;
      try {
        haSMETSWebProfile0 = new HaSMETSWebProfile();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSWebProfile
         */
      }
  }

  @Test
  public void test5()  throws Throwable  {
      HaSMETSWebProfile.ArcFileDecomposition haSMETSWebProfile_ArcFileDecomposition0 = HaSMETSWebProfile.ArcFileDecomposition.ARC_URL_RECORD;
      String string0 = haSMETSWebProfile_ArcFileDecomposition0.toString();
      assertEquals("ARC-URL-RECORD", string0);
  }

  @Test
  public void test6()  throws Throwable  {
      HaSMETSWebProfile.ArcFileDecomposition haSMETSWebProfile_ArcFileDecomposition0 = HaSMETSWebProfile.ArcFileDecomposition.ARC;
      String string0 = haSMETSWebProfile_ArcFileDecomposition0.toString();
      assertNotNull(string0);
      assertEquals("ARC", string0);
  }
}
