/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.profile;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfile;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMETSProfileException;
import edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfileFactory;
import java.io.File;
import java.util.zip.ZipFile;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class HaSMasterMETSProfileFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      File file0 = new File(";%UXj4m12Tmn@D{", ";%UXj4m12Tmn@D{");
      // Undeclared exception!
      try {
        HaSMasterMETSProfileFactory.newInstance((ZipFile) null, file0, false);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfileFactory
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      HaSMasterMETSProfileFactory haSMasterMETSProfileFactory0 = null;
      try {
        haSMasterMETSProfileFactory0 = new HaSMasterMETSProfileFactory();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfileFactory
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      File file0 = new File("Q");
      // Undeclared exception!
      try {
        HaSMasterMETSProfileFactory.newInstance(file0);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfileFactory
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      // Undeclared exception!
      try {
        HaSMasterMETSProfileFactory.newInstance();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfileFactory
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      // Undeclared exception!
      try {
        HaSMasterMETSProfileFactory.newInstance((HaSMETSProfile) null);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfileFactory
         */
      }
  }

  @Test
  public void test5()  throws Throwable  {
      // Undeclared exception!
      try {
        HaSMasterMETSProfileFactory.newInstance("D8%[Pz.$et6ae||~T@f");
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfileFactory
         */
      }
  }

  @Test
  public void test6()  throws Throwable  {
      // Undeclared exception!
      try {
        HaSMasterMETSProfileFactory.newInstance("/");
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class edu.uiuc.ndiipp.hubandspoke.profile.HaSMasterMETSProfileFactory
         */
      }
  }
}
