/*
 * This file was automatically generated by EvoSuite
 */

package edu.uiuc.ndiipp.hubandspoke.profile;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import edu.uiuc.ndiipp.hubandspoke.profile.TestHaSMETSProfile;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TestHaSMETSProfileEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TestHaSMETSProfile testHaSMETSProfile0 = new TestHaSMETSProfile();
      assertNotNull(testHaSMETSProfile0);
  }
}
